<!DOCTYPE html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>System Of Chaos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css" media="all">

      * {

        margin: 0;

        padding: 0;

      }

      body {

        overflow: hidden;

      }

      #canvas {

        background-color: black;

      }

      #btn {

        position: fixed;
        

        bottom: 4vh;

        left: 50vw;

        height: 50px;

        transform: translate(-50%, -50%);

        width: 50px;

        background-color: white;

        border-radius: 50%;

        display: flex;

        justify-content: center;

        align-items: center;

        font-size: 2.5rem;

        transition: all 0.3s ease;

      }

      #btn:active {

        opacity: 0.5;

      }

    </style>

  </head>

  <body>

    <canvas id="canvas"></canvas>

    <div id="btn">+</div>

    <script type="text/javascript" charset="utf-8">

      const canvas = document.getElementById("canvas");

      const radius = 170;

      const pRadius = 5;

      const randColor = () =>

        `rgb(${(Math.random() * 255).toFixed(0)},${(

          Math.random() * 255

        ).toFixed(0)},${(Math.random() * 255).toFixed(0)})`;

      console.log(randColor());

      const ctx = canvas.getContext("2d");

      addEventListener("resize", (e) => {

        canvas.width = window.innerWidth;

        canvas.height = window.innerHeight;

      });

      canvas.width = window.innerWidth;

      canvas.height = window.innerHeight;

      let particleArray = [];

      let factorX=0;

      let factorY=0;

      btn.addEventListener("click", (e) => {

        if(Math.random()>0.5){

          factorX=Math.random()*35;

          factorY=Math.random()*35;

        }else{

          factorX=Math.random()*35;

          factorY=Math.random()*35;

          factorX*=-1;

          factorY*=-1;

        }

        particleArray.push(new Particle(pRadius, randColor()));

        

      });

      const circleBound = () => {

        ctx.beginPath();

        ctx.arc(innerWidth / 2, innerHeight / 2, radius, 0, 2 * Math.PI, false);

        ctx.strokeStyle = "white";

        ctx.lineWidth = 2;

        ctx.stroke();

      };

      

      class Particle {

        constructor(r, c) {

          this.radius = r;

          this.x = innerWidth / 2 +factorX;

          this.y = innerHeight / 2 +factorY;

          this.xspeed = (Math.random() - 0.2) * 5 - 3 + 1;

          this.yspeed = (Math.random() - 0.2) * 5 - 3 + 1;

          this.color = c;

        }

        draw() {

          ctx.beginPath();

          ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);

          ctx.strokeStyle = this.color;

          ctx.fillStyle = this.color;

          

          ctx.fill();

          ctx.stroke();

          this.x += this.xspeed;

          this.y += this.yspeed;

          let xord = this.x - innerWidth / 2;

          let yord = this.y - innerHeight / 2;

          let d = Math.sqrt(xord * xord + yord * yord);

          if (d + this.radius >= radius) {

            this.xspeed = -this.xspeed;

            this.yspeed = -this.yspeed;

          }

        }

      }

      function clearscr() {

        ctx.clearRect(0, 0, canvas.width, canvas.height);

      }

      //first particle

      particleArray.push(new Particle(pRadius, randColor()));

      //iterations

      const particles = () => {

        for (i of particleArray) {

          i.draw();

        }

      };

      function chaos() {        requestAnimationFrame(chaos);

        clearscr();

        circleBound();

        particles();

      }

      chaos();

      

    </script>

  </body>

</html>

